spring.datasource.url= jdbc:postgresql://localhost:5432/inventory 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

server.port=8090